#CHANGE FOR INDIVIDUAL DATABASE SETTINGS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ahmeily
spring.datasource.password=ahmeily

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port: 1543